{
  "name": "jungle-fight",
  "version": "1.0.0",
  "description": "Adding network to the game",
  "main": "Server.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.3",
    "socket.io": "^0.9.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devclub-iitd/tankTrouble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devclub-iitd/tankTrouble/issues"
  },
  "homepage": "https://github.com/devclub-iitd/tankTrouble#readme"
}
